<!-- 信息部分开始 -->
<form bindsubmit="formSubmit" report-submit="true">
  <view class="info">
    <!-- 姓名部分 -->
    <view class="item">
      <text>用户姓名</text>
      <view class="right">
        <input type="text" name="mc" placeholder="{{name}}" focus="{{focus}}" />
      </view>
    </view>

    <!-- 电话部分 -->
    <view class="item">
      <text>联系电话</text>
      <view class="right">
        <input name="dh" type="number" placeholder="{{tel}}" focus="{{focus}}" />
      </view>
    </view>



    <!-- 地址部分 -->
    <view class="item">
      <text>所在区域</text>
      <view class="right">
        <picker name="addreRange" class="addre" value="{{addreValue}}" range="{{addreChoose}}" bindchange="addrePickerBindchange">
          {{addreRange[addreValue].mc}}
          <image class="img" src="/image/trangle.png" />
        </picker>

        <picker name="addreRangeShi" class="addre" value="{{addreValueShi}}" range="{{addreChooseShi}}" bindchange="addreShiPickerBindchange">
          {{addreRangeShi[addreValueShi].mc}}
          <image class="img" src="/image/trangle.png" />
        </picker>

        <picker name="addreRangeXian" class="addre" value="{{addreValueXian}}" range="{{addreChooseXian}}" bindchange="addreXianPickerBindchange">
          {{addreRangeXian[addreValueXian].mc}}
          <image class="img" src="/image/trangle.png" />
        </picker>

      </view>
    </view>

    <!-- 详细地址部分 -->
    <view class="item">
      <text>详细地址</text>
      <view class="right">
        <input name="door" type="text" placeholder="{{door}}" focus="{{focus}}" />
      </view>
    </view>




  </view>
  <!-- 信息部分结束 -->
  <button class="save" formType="submit">保存</button>
</form>