<!-- <view class="main">
    <view class="form-box">
        <form bindsubmit="formSubmit">
            <input value="{{address.name}}" name="name" placeholder="姓名"/>
            <input type="number" name="phone" value="{{address.phone}}" placeholder="电话号码"/>
            <input name="detail" value="{{address.detail}}" placeholder="详细地址"/>
            <button form-type="submit">保存</button>
        </form>
    </view>
</view> -->
<view class = "item" wx:for="{{addresslist}}" wx:key="unique" bindtap="toCleanOrder" wx:for-index="index"  data-index="{{index}}" id="{{item.id}}" name="{{item.mc}}" tel="{{item.dh}}" addre="{{item.dz}}">
<!-- 显示地址 -->
<view class = "info">
<text>{{item.mc}}：{{item.dh}}</text>
<text>地址：{{item.dz}}</text>
</view>
<!-- 修改地址 -->
<view class = "modify" bindtap="toModifyAddre"  data-index="{{index}}" id="{{item.id}}" name="{{item.mc}}" tel="{{item.dh}}" area="{{item.area}}" addre="{{item.addre}}" image="{{item.image}}"   areavalue="{{item.areavalue}}" addrevalue="{{item.addrevalue}}" door="{{item.door}}">
<image src = "/image/edit.png"
    mode = "widthFix" bindtap = "detete"/>
</view> 
</view>

<view class = "add" bindtap = "addAddre">
	<image  class = "left"src = "/image/add6.png"
    mode = "widthFix" /><view class = "text">新增个人地址</view>
    <!-- <image class="right" src = "../../images/right.png"
    mode = "widthFix" /> -->
</view>

